# twuFunctionalTesting

./: .gitignore  build.gradle
src/main/java/functionalTestingExample/controller/: HomeController.java  OrderController.java
src/main/java/functionalTestingExample/domain/: Item.java  User.java
src/main/java/functionalTestingExample/service/: ItemService.java  UserService.java
src/main/java/functionalTestingProject/controller/: HomeController.java  ItemController.java  ItemPropertyEditor.java  OrderController.java
src/main/java/functionalTestingProject/domain/: Item.java  Order.java
src/main/java/functionalTestingProject/service/: ItemService.java  OrderService.java
src/main/java/kabbadi/controller/: HomeController.java
src/main/java/kabbadi/domain/: User.java
src/main/java/kabbadi/service/: UserService.java
src/main/java/twuFunctionalTesting/controller/: HomeController.java  ItemController.java  OrderController.java
src/main/java/twuFunctionalTesting/domain/: Item.java  Order.java
src/main/java/twuFunctionalTesting/service/: ItemService.java  (+1 more)
src/main/resources/: README.txt  applicationContext.xml  hibernate.cfg.xml  import.sql  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/functionalTestingExample/: IntegrationTest.java
src/test/java/functionalTestingProject/: IntegrationTest.java
src/test/java/kabbadi/: IntegrationTest.java
src/test/java/twuFunctionalTesting/: IntegrationTest.java
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: SpecRunner.html
(+30 files in other folders)
